<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
     ================================================== -->
    <meta charset="utf-8">
    <title>Banta Technologies - Contact Us</title>
    <link rel="shortcut icon" href="/images/favicon.gif"/>
    <meta name="description"        content="Banta Technologies is a collaborative software development and design firm. We work with startups, nonprofits and established companies to transform great ideas into awesome products.
">
    <meta name="keywords"           content="agile project management, agile software, agile tools, project planning, SAAS, scrum, extreme programming, emergent iterations, ruby developers Kenya, ruby dev Kenya, ruby developes Nairobi, ruby deb in Nairobi, mpesa integration, MTN integration, developers Kenya, ruby shop Kenya, ruby shop Nairobi">

    <!--Facebook-->
    <meta property="og:title"       content="Banta Technologies - Contact Us">
    <meta property="og:type"        content="website">
    <meta property="og:image"       content="http://bantatechnologies.com/images/banta_technologies.png">
    <meta property="og:url"         content="http://bantatechnologies.com/contact-us.html">
    <meta property="og:description" content="Banta Technologies is a collaborative software development and design firm. We work with startups, nonprofits and established companies to transform great ideas into awesome products.
" />
    <meta property="og:site_name"   content="Banta Technologies">
    <meta property="fb:app_id"      content="544415892392098">
    <meta property="og:locale"      content="en_US">

    <!--Twitter-->
    <meta name="twitter:title"      content="Banta Technologies - Contact Us">
    <meta name="twitter:card"       content="Banta Technologies is a collaborative software development and design firm. We work with startups, nonprofits and established companies to transform great ideas into awesome products.
">
    <meta name="twitter:site"       content="http://bantatechnologies.com/contact-us.html">
    <meta name="twitter:image"      content="http://bantatechnologies.com/images/banta_technologies.png">
    <meta name="twitter:description" content="Banta Technologies is a collaborative software development and design firm. We work with startups, nonprofits and established companies to transform great ideas into awesome products.
" >

    <!-- Mobile Specific
     ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google analytics code-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-72756567-2', 'auto');
    ga('send', 'pageview');
</script>

    <!-- CSS
     ================================================== -->
    <link type="text/css" rel="stylesheet" href="/assets/application.css">

    <!-- Java Script
     ================================================== -->
    <script type="text/javascript" src="/assets/application.js"></script>
</head>

<body>
    <div id="header">

    <!-- 960 Container Start -->
    <div class="container ie-dropdown-fix">

        <!-- Logo -->
        <div class="four columns">
            <a href="/"><img src="images/logo.png" alt=""/></a>
        </div>

        <!-- Main Navigation Start -->
        <div class="twelve columns">
            <div id="navigation">
                <ul id="nav">

                    <li><a id="current" href="index">Home</a></li>
                    <li><a href="#">Solutions</a>
                        <ul>
                            <li><a href="crystal">Crystal</a></li>
                            <li><a href="startup-supply">Startup Supply</a></li>
                            <li><a href="easym">EasyM</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us">About</a>
                        <ul>
                            <li><a href="about-us">About Us</a></li>
                            <li><a href="process">Process</a></li>
                            <li><a href="working-model">Working Model</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <!-- Main Navigation End -->

    </div>
    <!-- 960 Container End -->

</div>

    <!--  Page Title -->
<div id="page-title">

    <!-- 960 Container Start -->
    <div class="container">
        <div class="eight columns">
            <h2>Contact</h2>
        </div>

        <div class="eight columns">
            <nav id="breadcrumbs">
                <ul>
                    <li>You are here:</li>
                    <li><a href="#">Home</a></li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 960 Container End -->

</div>
<!-- Page Title End -->

<!--  960 Container Start -->
<div class="container">

    <!-- Google Map -->
    <div class="sixteen columns">
        <h4 class="headline">See Our Location On Map</h4>

        <div id="google-map" class="embed">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31910.700348361406!2d36.79008153741822!3d-1.270442631558318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f173998ba2e05%3A0xf986a015128a7792!2sThe+Mirage!5e0!3m2!1sen!2s!4v1454305742566" width="640" height="300" frameborder="0" style="border:0"
                    allowfullscreen></iframe>
        </div>
    </div>
    <!-- Google Map End -->


    <!-- Contact Form -->
    <div class="eleven columns">
        <h4 class="headline">We're here & ready to listen.</h4>


        <div class="success-message">
            <div class="notification success closeable">
                <p><span>Success!</span> Your message has been sent.</p>
            </div>
        </div>


        <div id="contact-form">
            <form method="post">

                <div class="field">
                    <label>Name:</label>
                    <input type="text" name="name" class="text"/>
                </div>

                <div class="field">
                    <label>Subject: <span>*</span></label>
                    <input type="text" name="subject" class="text"/>
                </div>

                <div class="field">
                    <label>Email: <span>*</span></label>
                    <input type="text" name="email" class="text"/>
                </div>

                <div class="field">
                    <label>Message: <span>*</span></label>
                    <textarea name="message" class="text textarea"></textarea>
                </div>

                <div class="field">
                    <input type="button" id="send" value="Send Message"/>

                    <div class="loading"></div>
                </div>

            </form>
        </div>


    </div>

    <!-- Contact Details -->
    <div class="five columns">
        <div class="widget">
            <h5>Contact Details</h5>

            <ul class="contact-details" style="padding-top: 8px;">
                <li><i class="fa fa-map-marker"></i>

                    <p>The Mirage building M2 Floor,
                        <br/>Chiromo Road, Nairobi</p>
                </li>
                <li><i class="fa fa fa-envelope-o"></i>

                    <p>P.O. Box 49659-00100, Nairobi-Kenya</p>
                </li>
                <li><i class="fa fa-user"></i>

                    <p>Phone: (254) 713 973 902</p>
                </li>
                <li><i class="fa fa-envelope"></i>

                    <p>Email: <a emailto="info@bantatechnologies.com">info@bantatechnologies.com</a></p>
                </li>
                <li><i class="fa fa-globe"></i>

                    <p>Web: <a href="#">www.bantatechnologies.com</a></p></li>
                <li><i class="fa fa-clock-o"></i>

                    <p>
                        Mon-Fri: 8:00 → 18:00 <br/>
                        Sat: 10:00 → 17:00 <br/>
                        Sunday: Closed
                    </p></li>
            </ul>

        </div>
    </div>

    <!-- Social Media -->
<div class="five columns">
    <div class="widget">
        <h5>Social Media</h5>
        <ul class="social-icons">
            <li><a class="twitter" href="https://twitter.com/bnttechnologies"><i
                    class="icon-twitter"></i></a></li>
            <li><a class="github" href="https://github.com/BantaTechnologies"><i class="icon-github"></i></a>
            </li>
            <li><a class="facebook" href="https://web.facebook.com/BantaTechnologies"><i
                    class="icon-facebook"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/banta-technologies"><i
                    class="icon-linkedin"></i></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>

</div>
<!-- End 960 Container -->

    <!-- Footer Start -->
<div id="footer">

    <!-- 960 Container -->
    <div class="container">

        <!-- About -->
        <div class="six columns">
            <h5>About Us</h5>

            <p>Banta Technologies is an award-winning new-age boutique software company that delivers cutting-edge products and solutions for customers globally. We are different in a number of ways, we take up only select projects and we are passionate about making your product super-successful. We are known for our exceptional quality, innovation and timely delivery for every project we undertake.
</p>
        </div>

        <!-- Useful Links -->
        <div class="four columns">
            <h5>Useful Links</h5>
            <ul class="links-list">
                <li><a href="index">Home</a></li>
                <li><a href="about-us">About</a></li>
                <li><a href="contact-us">Contact Us</a></li>
            </ul>
        </div>

        <!-- Twitter -->
        <div class="six columns">
            <h5>Latest Tweets</h5>
            <ul id="twitter"></ul>
            <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    $.getJSON('http://send-email.bantatechnologies.com/twitter_statuses?screen_name=bnttechnologies&count=3', function (tweets) {
                        $("#twitter").html(tz_format_twitter(tweets));
                    });
                });
            </script>
            <div class="clearfix"></div>
        </div>

    </div>
    <!-- 960 Container End -->

</div>
<!-- Footer End -->

<!--  Footer Copyright-->
<div id="footer-bottom">

    <!-- 960 Container -->
    <div class="container">

        <div class="eight columns">
            <div id="copyright">© Copyright 2015 by <span>Banta Technologies</span>. All Rights Reserved.</div>
        </div>

        <div class="eight columns">
            <ul class="social-icons-footer">
                <li><a href="https://twitter.com/bnttechnologies" title="Twitter"><i
                        class="fa fa-twitter"></i></a></li>
                <li><a href="https://github.com/BantaTechnologies" title="Github"><i
                        class="fa fa-github"></i></a></li>
                <li><a href="https://web.facebook.com/BantaTechnologies" title="Facebook"><i
                        class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/company/banta-technologies" title="LinkedIn"><i
                        class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>

    </div>
    <!-- End 960 Container -->

</div>
<!--  Footer Copyright End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

</body>

</html>
